---
- name: restart snapclient@left
  service:
    name: snapclient@left
    state: restarted

- name: restart snapclient@right
  service:
    name: snapclient@right
    state: restarted

- name: restart snapclient@stereo
  service:
    name: snapclient@stereo
    state: restarted